# Client
WS_URL=
API_URL=
STRIPE_PUBLISHABLE_KEY=

# Server
DB_URL=
JWT_SECRET=
SESSION_SECRET=
CORS_ORIGIN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FRONTEND_URL=
PORT=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Domain
DOMAIN_NAME=